
TY  - MEMBRO
NOME  - Alessandro André Leme
CITA  - LEME, A. A.;LEME, ALESSANDRO ANDRE
BOLS  - 
ENDE  - Universidade Federal Fluminense, Centro de Estudos Gerais, Instituto de Ciências Humanas e Filosofia. Rua Professor Marcos Waldemar de Freitas Reis, Blocos N e O São Domingos 24210-201 - Niteroi, RJ - Brasil URL da Homepage: http://www.uff.br
URLC  - http://lattes.cnpq.br/7387619517924195
DATA  - 11/09/2023
RESU  - possui graduação em Ciências Sociais Bacharelado pela Universidade Federal de São Carlos (2000) e mestrado em Ciências Sociais (área de concentração: Relações Sociais, Poder e Cultura) pela Universidade Federal de São Carlos (2002). É Doutor em Ciência Política pela UNICAMP. Fez Pós-Doutorado no Programa de Pós-Graduação em Ciências Sociais da UNICAMP na área de Sociologia do Desenvolvimento. Foi Professor Bolsista do Departamento de Ciência Política da Universidade Estadual de Campinas de 2003 a 2006, e professor da PUC-Campinas no primeiro semestre de 2007. Foi bolsista do Programa Pesquisador Mineiro PPM V da FAPEMIG e Jovem Cientista do Estado do Rio de Janeiro da Faperj. Atualmente é Professor Associado III do Departamento de Sociologia e Metodologia das Ciências Sociais e Professor do Programa de Pós-Graduação em Sociologia da Universidade Federal Fluminense foi bolsista Jovem Pesquisador do Estado do Rio de Janeiro (Bolsa Faperj) e atualmente é bolsista Cientista do Nosso Estado (bolsa Faperj). Tem experiência na área de Sociologia com ênfase em Teoria Sociológica, Teoria Social, Sociologia do Desenvolvimento, Sociologia Política e Pensamento Social, atuando principalmente nos seguintes temas: estratégias para o desenvolvimento, pensamento sócio-político brasileiro e cultura, reformas do estado, privatização e pensamento latino americano. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2007
FO1c  - Doutorado em Ciência Política
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: A Reforma no setor elétrico Brasileiro: uma abordagem acerca de seus fundamentos e de sua nova estrutura de regulação O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2007. Orientador: Sebastião Carlos Velasco e Cruz. Bolsista do(a): Universidade Estadual de Campinas /SP - Pró Reitoria de Pós-Graduação, UNICAMP, Brasil. Palavras-chave: Reformas do Estado; Reformas do Setor Elétrico; Privatização do Setor Elétrico; Sociologia Economica; Sociologia do desenvolvimento; Teoria Política. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Ciência Política / Subárea: Estado e Transformação. Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Desenvolvimento. Setores de atividade: Energia; Outros; Produção e Distribuição de Energia Elétrica.
FO2a  - 2001
FO2b  - 2002
FO2c  - Mestrado em Ciências Sociais
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: A reestruturação do setor elétrico brasileiro:uma abordagem sociologia acerca da privatização, Ano de Obtenção: 2003. Orientador: Norma Felicidade Lopes da Silva Valencio. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Sociologia do desenvolvimento; Sociologia Política; Sociologia do Meio Ambiente; Grandes Projetos Hídricos - Hidroeletricidade; Privatização do Setor Elétrico; Globalização. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Ciência Política / Subárea: Estado e Transformação. Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana / Especialidade: Privatização do Setor Elétrico. Setores de atividade: Produção e Distribuição de Energia Elétrica; Desenvolvimento Urbano; Energia.
FO3a  - 1997
FO3b  - 2000
FO3c  - Graduação em Ciências Sociais Bacharelado
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - Título: O impacto da privatização da CESP sobre o processo de implantação de uma nova obra da concessionária: uma abordagem sociológica acerca do caso de Santa Maria da Serra/SP. Orientador: Norma Felicidade Lopes da Silva Valencio. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 1992
FO4b  - 1995
FO4c  - Curso técnico/profissionalizante
FO4d  - Centro Específico de Formação e Aperfeiçoamento do Magistério, CEFAM, Brasil
FO4e  - Bolsista do(a): Governo do Estado de São Paulo, GOVERNO/SP, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Desenvolvimento.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Pensamento Sócio-Politico Brasileiro.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Política.
ARE5  - Grande área: Ciências Humanas / Área: Ciência Política.
ARE6  - Grande área: Ciências Humanas / Área: Ciência Política / Subárea: Estado e Transformação.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - André de Holanda Padilha Vieira
CITA  - VIEIRA, A. H. P.;VIEIRA, ANDRÉ;VIEIRA, ANDRÉ DE HOLANDA PADILHA
BOLS  - Bolsista de Pós-doutorado Júnior do CNPq
ENDE  - Universidade Federal Fluminense, Centro de Estudos Gerais, Instituto de Ciências Humanas e Filosofia. Rua Professor Marcos Waldemar de Freitas Reis São Domingos 24210201 - Niterói, RJ - Brasil Telefone: (21) 26292918 URL da Homepage: https://gso.uff.br/
URLC  - http://lattes.cnpq.br/6721713322923268
DATA  - 22/11/2023
RESU  - Professor Adjunto do Departamento de Sociologia e Metodologia das Ciências Sociais da Universidade Federal Fluminense (UFF). Formou-se bacharel e licenciado em Ciências Sociais pela Universidade de Brasília (UnB), mestre em Sociologia pela Universidade Federal de Minas Gerais (UFMG) e doutor em Sociologia pela Universidade Federal do Rio de Janeiro (UFRJ). Durante o doutorado, foi Visiting Student Researcher na Stanford University (2018-2019), com bolsa do PDSE/CAPES. É pesquisador associado ao Grupo de Pesquisa sobre Desigualdades Estruturantes (Desestrutura/UFF) e ao Laboratório de Pesquisa em Ensino Superior (LAPES/UFRJ). Pesquisa e publica nas áreas de desigualdades educacionais, transição da escola para o trabalho e estratificação social. (Texto informado pelo autor)
FO1a  - 2016
FO1b  - 2021
FO1c  - Doutorado em Sociologia e Antropologia
FO1d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO1e  - com período sanduíche em Stanford University (Orientador: David B. Grusky). Título: Estratificação no ensino superior e ingresso no mercado de trabalho no Brasil, 2009-2015, Ano de obtenção: 2021. Orientador: Maria Ligia de Oliveira Barbosa. Coorientador: Flavio Alex de Oliveira Carvalhaes. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Estratificação horizontal; Ensino superior; Desigualdade de oportunidades. Grande área: Ciências Humanas
FO2a  - 2013
FO2b  - 2015
FO2c  - Mestrado em Sociologia
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Competências socioemocionais e desempenho educacional no Brasil: Uma análise de equações estruturais e pareamento com os dados do PISA 2012 O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2015. Orientador: Jeronimo Oliveira Muniz. Palavras-chave: Competências Socioemocionais; Realização Educacional; Modelo de Equações Estruturais; Pareamento com Escores de Propensão; PISA. Grande área: Ciências Humanas Setores de atividade: Educação.
FO3a  - 2008
FO3b  - 2012
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade de Brasília, UnB, Brasil
FO3e  - Título: "Escola? Não, obrigado": Um retrato da homeschooling no Brasil. Orientador: Luis Augusto Sarmento Cavalcanti de Gusmao.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Educação/Especialidade: Educação e Desenvolvimento.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Educação.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Desigualdades Educacionais.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - André Dumans Guedes
CITA  - GUEDES, A. D.;GUEDES, ANDRÉ DUMANS
BOLS  - 
ENDE  - Universidade Federal Fluminense, Instituto de Ciências Humanas e Filosofia (ICHF). Rua Professor Marcos Waldemar de Freitas Reis São Domingos 24210201 - Niterói, RJ - Brasil Telefone: (21) 26292230 URL da Homepage: http://gso.uff.br/
URLC  - http://lattes.cnpq.br/6278747409995827
DATA  - 10/08/2023
RESU  - Professor do Departamento de Sociologia e Metodologia das Ciências Sociais e do Programa de Pós-Graduação em Sociologia (PPGS) da Universidade Federal Fluminense (UFF). Graduado em Ciências Econômicas (UFMG), mestre em Planejamento Urbano e Regional (IPPUR/UFRJ) e doutor em Antropologia Social (PPGAS/Museu Nacional/UFRJ). Foi ganhador do Prêmio ANPOCS 2012 de Melhor Tese de Doutorado em Ciências Sociais. É um dos líderes do Grupo de Pesquisa Fronteiras (UFF), e pesquisador do Núcleo de Antropologia da Política (NUAP) e do Núcleo de Pesquisas em Cultura e Economia (NuCEC). Interesses de pesquisa: etnografias das mobilidades, casas e economias; povos e comunidades tradicionais (camponeses, quilombolas, pescadores) - técnicas, naturezas e modos de vida; extrativismos, conflitos socioambientais e efeitos sociais de grandes projetos de investimento (usinas hidrelétricas, mineração, petróleo e gás). (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Antropologia Social
FO1d  - Programa de Pós-graduação em Antropologia Social / Museu Nacional / UFRJ, PPGAS/MN, Brasil
FO1e  - Título: O Trecho, as Mães e os Papéis: Movimentos e Durações no Norte de Goiás O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2011. Orientador: Lygia Sigaud. Coorientador: José Sérgio Leite Lopes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Humanas
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Planejamento Urbano e Regional
FO2d  - Instituto de Pesquisa e Planejamento Urbano e Regional, IPPUR, Brasil
FO2e  - Título: Discurso, Pedagogia e Identidade na Construção deum Sujeito Coletivo: o caso do Movimento dos Atingidos por Barragens, Ano de Obtenção: 2006. Orientador: Frederico Guilherme Bandeira de Araújo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Movimento dos Atingidos por Barragens; Identidades Sociais; Discurso.
FO3a  - 1996
FO3b  - 1999
FO3c  - Graduação em Ciências Econômicas
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Antropologia.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Economia Política.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Planejamento Urbano e Regional.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Carolina Christoph Grillo
CITA  - GRILLO, C. C.;GRILLO, Carolina Christoph;GRILLO, Carolina Cristoph;CHRISTOPH GRILLO, Carolina;GRILLO, Carolina;GRILLO, C.
BOLS  - 
ENDE  - Universidade Federal Fluminense, Centro de Estudos Gerais, Instituto de Ciências Humanas e Filosofia. Rua Professor Marcos Waldemar de Freitas Reis São Domingos 24210201 - Niterói, RJ - Brasil Telefone: (21) 26292936 URL da Homepage: http://www.sociologia.uff.br/
URLC  - http://lattes.cnpq.br/4331600357583727
DATA  - 10/11/2023
RESU  - Possui graduação em Ciências Sociais pela Universidade Federal do Rio de Janeiro (2006), mestrado (2008) e doutorado (2013) pelo Programa de Pós--Graduação em Sociologia e Antropologia da Universidade Federal do Rio de Janeiro. É professora do Departamento de Sociologia e Metodologia das Ciências Sociais (GSO) e do Programa de Pós-Graduação em Sociologia (PPGS), ambos da Universidade Federal Fluminense (UFF). Atua como coordenadora do Grupo de Estudos dos Novos Ilegalismos (GENI/UFF) e como pesquisadora associada ao Núcleo de Estudos da Cidadania, Conflito e Violência Urbana (NECVU/UFRJ). Tem experiência nas áreas de Sociologia e Antropologia, principalmente nos seguintes temas: violência, tráfico de drogas, segurança pública e justiça criminal (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2013
FO1c  - Doutorado em Sociologia e Antropologia
FO1d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO1e  - com período sanduíche em Université Lille 1 - Sciences et Technologies (Orientador: Dominique Duprez). Título: Coisas da Vida no Crime: Tráfico e roubo em favelas cariocas, Ano de obtenção: 2013. Orientador: Michel Misse. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: violência; tráfico de drogas; roubo; favela; Rio de Janeiro. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia Urbana. Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana / Especialidade: criminalidade e conflito social urbano.
FO2a  - 2006
FO2b  - 2008
FO2c  - Mestrado em Sociologia e Antropologia
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: Fazendo o Doze na Pista: um estudo de caso do mercado ilegal de drogas na classe média O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2008. Orientador: Michel Misse. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: juventude; tráfico de drogas; classe média; mercados ilegais. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Antropologia. Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana / Especialidade: criminalidade e conflito social urbano.
FO3a  - 2002
FO3b  - 2006
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO3e  - 
FO4a  - 2001 interrompida
FO4b  - 
FO4c  - Graduação interrompida em 2002 em Psicologia
FO4d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO4e  - Ano de interrupção: 2002
ARE1  - Grande área: Ciências Humanas / Área: Antropologia.
ARE2  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia urbana.
ARE3  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Sociologia.
ARE4  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Sociologia Urbana.
ARE5  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Estudos de criminalidade e conflito social urbanos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Carolina Zuccarelli Soares
CITA  - ZUCCARELLI, Carolina;ZUCCARELLI, CAROLINA
BOLS  - 
ENDE  - Universidade Federal Fluminense, Centro de Estudos Gerais, Instituto de Ciências Humanas e Filosofia. Rua Professor Marcos Waldemar de Freitas Reis São Domingos 24210201 - Niterói, RJ - Brasil Telefone: (21) 36747925 URL da Homepage: www.lapesbr.com
URLC  - http://lattes.cnpq.br/8125255183526494
DATA  - 05/11/2023
RESU  - Possui bacharelado e licenciatura em Ciências Sociais (IFCS/UFRJ), Pós-graduação em Políticas Públicas e Uso do Solo Urbano (IPPUR/UFRJ), Mestrado em Planejamento Urbano e Regional (IPPUR/UFRJ) e Doutorado em Sociologia (PPGSA/UFRJ). Professora adjunta do Departamento de Sociologia e Metodologia das Ciências Sociais da Universidade Federal Fluminense (UFF), é pesquisadora do Grupo de estudos sobre desigualdades estruturantes (DesEstrutura) e integra o Programa de pós-graduação em sociologia (PPGS/UFF). Tem experiência na área de sociologia, atuando principalmente nos seguintes temas: desigualdades sociais, educação e trabalho. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2016
FO1c  - Doutorado em Programa de Pós-Graduação em Sociologia e Antropologia
FO1d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO1e  - Título: Formação Profissional e Inserção no Mercado de Trabalho O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2016. Orientador: Maria Ligia de Oliveira Barbosa. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2007
FO2b  - 2009
FO2c  - Mestrado em Planejamento Urbano e Regional
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: Segregação Urbana, Geografia de Oportunidades e Desigualdades Educacionais no Rio de Janeiro, Ano de Obtenção: 2009. Orientador: Luiz César de Queiroz Ribeiro. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Setores de atividade: Educação; Desenvolvimento Urbano; Planejamento e Gestão das Cidades, Inclusive Política e Planejamento Habitacional.
FO3a  - 2006
FO3b  - 2006
FO3c  - Especialização em Planejamento e Uso do Solo Urbano
FO3d  - (Carga Horária: 378h)
FO3e  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil. Título: O efeito do lugar e a escolarização de crianças em ensino público. Orientador: Luiz César de Queiroz Ribeiro.
FO4a  - 2001
FO4b  - 2005
FO4c  - Graduação em Ciencias Sociais
FO4d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO4e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Sociais Aplicadas / Área: Planejamento Urbano e Regional.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia.
ARE3  - Grande área: Ciências Humanas / Área: Educação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Christina Vital da Cunha
CITA  - VITAL DA CUNHA, Christina;CUNHA, CHRISTINA VITAL DA;DA CUNHA, CHRISTINA VITAL
BOLS  - 
ENDE  - Universidade Federal Fluminense, Departamento de Sociologia - UFF - Niterói. Rua Professor Marcos Waldemar de Freitas Reis São Domingos 24210201 - Niterói, RJ - Brasil Telefone: (21) 26292860 URL da Homepage: http://www.ichf.uff.br/index.php?url=./departamentos/gso
URLC  - http://lattes.cnpq.br/6488014689662028
DATA  - 11/08/2023
RESU  - Professora Associada vinculada ao Departamento de Sociologia e Metodologia das Ciências Sociais e ao Programa de Pós-Graduação em Sociologia (PPGS) da Universidade Federal Fluminense. É bacharel e licenciada em Ciências Sociais pela Universidade Federal Fluminense, mestre em Antropologia e Sociologia pela Universidade Federal do Rio (PPGSA/IFCS) e doutora em Ciências Sociais pela Universidade do Estado do Rio de Janeiro PPCIS/UERJ com estágio de doutoramento no Centre de Recherche sur le Brèsil Contemporain na École de Hautes Études en Sciences Sociales. Coordena o LePar Laboratório de estudos sócio antropológicos em política, arte e religião e integra a equipe de pesquisadores do MARES - Religião, arte, materialidade, espaço público: grupo de antropologia, coordenado por Emerson Giumbelli (PPGAS-UFRGS) e a Rede de Pesquisadores Luso-Brasileiros de Artes e Intervenções Urbanas, coordenada por Glória Diógenes (UFC) e Ricardo Campos (Universidade Nova de Lisboa). Ao lado de Ronaldo Almeida (UNICAMP) deu início e coordenou o Comitê Laicidade e Democracia da Associação Brasileira de Antropologia entre 2019 e 2022 e atualmente é membro regular. É autora do livro ORAÇÃO DE TRAFICANTE: UMA ETNOGRAFIA (Ed. Garamond; FAPERJ, 2015) e co-autora de RELIGIÃO E POLÍTICA: MEDOS SOCIAIS, EXTREMISMO RELIGIOSO E AS ELEIÇÕES 2014 (2017), RELIGIÃO E CONFLITO (Ed. Prismas, 2016), RELIGIÃO E POLÍTICA: UMA ANÁLISE DA PARTICIPAÇÃO DE PARLAMENTARES EVANGÉLICOS SOBRE O DIREITO DE MULHERES E DE LGBTS NO BRASIL (2012), entre outros livros e artigos acadêmicos e em jornais e revistas nacionais e internacionais. É editora do periódico científico Religião Sociedade Qualis Capes A - e é colaboradora ad hoc do Instituto de Estudos da Religião - ISER desde 2002. Tem experiência em Sociologia da Religião e Urbana com ênfase nos seguintes temas: religião, política e demanda por direitos; religiões no judiciário; arte urbana e religião; religião e criminalidade violenta em favelas e periferias. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2009
FO1c  - Doutorado em Ciências Sociais
FO1d  - Universidade do Estado do Rio de Janeiro, UERJ, Brasil
FO1e  - com período sanduíche em Ecole des Hautes Études en Sciences Sociales (Orientador: Marion Aubrée). Título: Evangélicos em ação nas favelas cariocas: um estudo sócio-antropológico sobre redes de proteção, tráfico de drogas e religião no complexo de Acari O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2009. Orientador: Márcia da Silva Pereira Leite. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Favela; Pentecostalismo; Tráfico de drogas; Mudanças no campo religioso; Margens sociais; Limites em movimento. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia Urbana. Grande Área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia da Religião. Setores de atividade: Outros Setores.
FO2a  - 2000
FO2b  - 2002
FO2c  - Mestrado em Sociologia e Antropologia
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: Ocupação Evangélica: Efeitos sociais do crescimento pentecostal na favela de Acari O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2002. Orientador: Regina Célia Reyes Novaes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Pentecostalismo; Favela; Politica. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia Urbana. Setores de atividade: Outro.
FO3a  - 1993
FO3b  - 1998
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade Federal Fluminense, UFF, Brasil
FO3e  - Título: O Processo de conversão às Igrejas Evangélicas: como entendê-lo na Favela de Acari. Orientador: Marcos Alvito Pereira de Souza. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia da Religião.
ARE2  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia Urbana.
ID1a  - Espanhol
ID1b  - Compreende Bem, Lê Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Lê Bem.

TY  - MEMBRO
NOME  - Cristiano Fonseca Monteiro
CITA  - MONTEIRO, C. F.;Monteiro, Cristiano Fonseca;FONSECA MONTEIRO, CRISTIANO
BOLS  - 
ENDE  - Universidade Federal Fluminense, Instituto de Ciências Humanas e Filosofia. Rua Professor Marcos Waldemar de Freitas Reis São Domingos 24210201 - Niterói, RJ - Brasil Telefone: (21) 26292860 URL da Homepage: www.ppgs.uff.br
URLC  - http://lattes.cnpq.br/5328470389792359
DATA  - 20/10/2023
RESU  - Professor Associado do Departamento de Sociologia e Metodologia das Ciências Sociais e do Programa de Pós-Graduação em Sociologia do Instituto de Ciências Humanas e Filosofia da Universidade Federal Fluminense. Doutor e Mestre em Sociologia pela Universidade Federal do Rio de Janeiro. É um dos coordenadores do Grupo de Pesquisa em Desenvolvimento do Sul Fluminense (UFF) e pesquisador do grupo Desenvolvimento, Trabalho e Ambiente (UFRJ). Foi membro do Conselho Fiscal da Sociedade Brasileira de Sociologia (2019-2021) e Professor Colaborador do Programa de Pós-Graduação em Políticas Públicas, Estratégias e Desenvolvimento da Universidade Federal do Rio de Janeiro (2013-2019). Entre 2006 e 2015, foi professor do campus Volta Redonda da UFF, onde participou da criação do Instituto de Ciências Humanas e Sociais, do qual foi vice-diretor e chefe pro-tempore do Departamento Multidisciplinar, além de ter participado da fundação do Mestrado Profissional em Administração, ao qual esteve credenciado entre 2013 e 2016. Anteriormente, foi professor horista em universidades particulares no Rio de Janeiro e Professor Substituto na Universidade Estadual do Ceará. Tem experiência na área de Sociologia, com ênfase em Sociologia Econômica e abordagens neo-institucionais, atuando principalmente nos seguintes temas: política e economia, dependência de trajetória x mudança institucional e estratégias de desenvolvimento. (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2004
FO1c  - Doutorado em Sociologia e Antropologia
FO1d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO1e  - Título: A dinâmica política das reformas para o mercado na aviação comercial brasileira (1990-2002) O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2004. Orientador: Ana Maria Kirschner. Coorientador: Eli Roque Diniz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: aviação comercial; Política e Economia; Sociologia Econômica; Sociologia Política; reformas para o mercado.
FO2a  - 1998
FO2b  - 2000
FO2c  - Mestrado em Sociologia e Antropologia
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: A trajetória da Varig do nacional-desenvolvimentismo ao consenso neoliberal, Ano de Obtenção: 2000. Orientador: Ana Maria Kirschner. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Humanas
FO3a  - 1993
FO3b  - 1997
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO3e  - Título: Monografia não exigida. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Econômica.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Empresa.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Política.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID4a  - Italiano
ID4b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Daniel Veloso Hirata
CITA  - HIRATA, D.;Hirata, Daniel veloso;HIRATA, DANIEL;VELOSO HIRATA, DANIEL
BOLS  - Nível 2
ENDE  - Universidade Federal Fluminense, Centro de Estudos Gerais, Instituto de Ciências Humanas e Filosofia. Rua Professor Marcos Waldemar de Freitas Reis São Domingos 24210201 - Niterói, RJ - Brasil Telefone: (21) 26292860
URLC  - http://lattes.cnpq.br/4886588496142072
DATA  - 14/09/2023
RESU  - Professor adjunto do Departamento de Sociologia e Metodologia em Ciências Sociais da Universidade Federal Fluminense (GSO-UFF), do Programa de Pós Graduação em Sociologia (PPGS/UFF) e do Programa de Pós Graduação em Sociologia e Direito (PPGSD-UFF). Coordenador do Núcleo de Estudos dos Novos Ilegalismos (GENI-UFF).Pesquisador do Núcleo de Estudos de Cidadania, Conflito e Violência Urbana (NECVU-UFRJ) e do Núcleo de Pesquisas em Economia e Cultura (NUCEC-UFRJ). Affiliated Scholar do Brazil Lab (Princeton University).The Harry Frank Guggenheim Distinguished Scholar (2021).Bolsista Jovens Cientistas do Nosso Estado (FAPERJ) e Bolsista produtividade nível 2 (CNPq).Doutor em Sociologia pela Universidade de São Paulo, com estágio doutoral na Universite de Toulouse-le Mirail e na École des Hautes Etudes en Sciences Sociales.Tem interesse de pesquisa nas formas de controle social e nos ilegalismos populares. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2010
FO1c  - Doutorado em PROGRAMA DE PÓS-GRADUAÇÃO EM SOCIOLOGIA
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em Université de Toulouse II - Le Mirail (Orientador: Angelina Peralva). Título: sobreviver na adversidade: entre o mercado e a vida O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2010. Orientador: Vera da Silva Telles. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Ilegalismos; cidade; São Paulo; Controle Social; praticas urbanas. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana. Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Violência.
FO2a  - 2002
FO2b  - 2005
FO2c  - Mestrado em Sociologia
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Futebol de varzea: praticas urbanas e disputa pelo espaço na cidade de Sao Paulo, Ano de Obtenção: 2005. Orientador: Vera da Silva Telles. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: futebol de varzea; praticas urbanas; espaço; cidade; redes sociais. Grande área: Ciências Humanas
FO3a  - 1999
FO3b  - 2002
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Orientador: Vera da Silva Telles. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana/Especialidade: Sociologia da Violência.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Econômica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Flavia Mateus Rios
CITA  - RIOS, Flavia M.;RIOS, Flavia
BOLS  - 
ENDE  - Universidade Federal Fluminense, Departamento de Sociologia e Metodologia em ciências sociais. Rua Professor Marcos Waldemar de Freitas Reis, Bloco O São Domingos 24210201 - Niterói, RJ - Brasil Telefone: (21) 26292230 URL da Homepage: http://gso.uff.br
URLC  - http://lattes.cnpq.br/9491355582964341
DATA  - 15/11/2023
RESU  - Doutorou-se na Universidade de São Paulo (USP, 2014), na qual obteve os títulos de bacharelado(2005) e de licenciatura em Ciências Sociais(2006) e mestre em Sociologia(2009). Durante o estágio doutoral, foi Visiting Student Researcher Collaborator em Princeton University, com bolsa Sanduíche da FAPESP (2013).Integrou o quadro docente da Universidade Federal de Goiás(2016-2017) onde coordenou o PIBID-Ciências Sociais. Atualmente, é Diretora do Instituto de Ciências Humanas e Filosofia (ICHF/UFF) e também professora adjunta da Universidade Federal Fluminense(UFF), onde foi coordenadora do curso de Ciências Sociais- Licenciatura(2020-2021). É ex-coordenadora do Grupo de estudos e Pesquisa Guerreiro Ramos (NEGRA) e integra o programa de pós-graduação em sociologia(PPGS). Integra o Comitê Científico do AFRO/CEBRAP e do Projeto "As responsabilidades de empresas por violações de direitos durante a Ditadura" (CAAF/Unifesp). Coordena o projeto "Gestão municipal da igualdade racial e políticas inclusivas de educação e trabalho no município de Niterói: estudos e ações para sua implementação" (PDPA/FEC, 2020-2022) e o projeto " Origens e destinos: uma avaliação da política de cotas universitárias e seus efeitos no mercado de trabalho" (CNPq 2021-2023). Integra o grupo de trabalho da Advocacia Geral da União (AGU), em 2023. É associada à ANPOCS, SBS, LASA e BRASA.Tem experiência na área de Sociologia Política e da Cultura, com ênfase nos estudos sobre ação coletiva, teorias interseccionais, relações raciais e de gênero, Ditadura Militar e democracia, feminismo negros e políticas de ações afirmativas no ensino superior. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2014
FO1c  - Doutorado em Sociologia
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Elite Política Negra no Brasil (1978-2002), Ano de obtenção: 2014. Orientador: Antonio Sérgio Alfredo Guimarães. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO2a  - 2013
FO2b  - 2013
FO2c  - Doutorado em Sociology Department (Sanduíche)
FO2d  - Princeton University, PRINCETON, Estados Unidos
FO2e  - com período sanduíche em Princeton University (Orientador: Edward Telles). Título: Elite Negra no Brasil: A influência dos EUA na política antirracista do Brasil, Ano de obtenção: 2013. Orientador: Antonio Sérgio Guimarães. Coorientador: Edward Telles. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Movimentos Sociais; Raça; Organizações civis.
FO3a  - 2006
FO3b  - 2008
FO3c  - Mestrado em Sociologia
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Institucionalização do Movimento Negro no Brasil Contemporâneo O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2009. Orientador: Antonio Sergio Alfredo Guimarães. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Movimentos Sociais; Relações Raciais; Protestos Politicos. Grande área: Ciências Humanas
FO4a  - 2004
FO4b  - 2005
FO4c  - Graduação em Ciências Sociais-licenciatura
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
FO5a  - 2000
FO5b  - 2004
FO5c  - Graduação em Ciências Sociais
FO5d  - Universidade de São Paulo, USP, Brasil
FO5e  - Título: Lélia Gonzalez e intelectualidade negra. Orientador: Antônio Sérgio Afredo Guimarães.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: sociologia das relações raciais.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Fundamentos da Educação/Especialidade: Sociologia da Educação.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Jair de Souza Ramos
CITA  - RAMOS, J. S.;RAMOS, JAIR DE SOUZA
BOLS  - 
ENDE  - Universidade Federal Fluminense, Centro de Estudos Gerais, Instituto de Ciências Humanas e Filosofia. Campus do Gragoatá - Bloco O - Departamento de Sociologia Gragoatá 24210-350 - Niteroi, RJ - Brasil URL da Homepage: http://
URLC  - http://lattes.cnpq.br/9764394229366486
DATA  - 09/07/2023
RESU  - Possui graduação em História pela Universidade Federal Fluminense (1990), mestrado em Antropologia Social pela Universidade Federal do Rio de Janeiro (1994), doutorado em Antropologia Social pela Universidade Federal do Rio de Janeiro (2002) e realizou pós doutorado na École Normale Supérieure, seção Sciences Sociales, em Paris (2006) . Atuamente é professor adjunto do Departamento de Sociologia da Universidade Federal Fluminense, e participa da pós graduação em Sociologia na mesma universidade. É vice coordenador do NEMO/UFF (Laboratório de Estudos da Modernidade) e coordenador do Laboratório de Sociologia Digital /PPGS/UFF. Tem experiência na área de Antropologia, com ênfase em Políticas Públicas, atuando principalmente nos seguintes temas: imigração, antropologia do estado, pensamento social brasileiro, políticas públicas, racismo, relações de gênero e novas tecnologias. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 2002
FO1c  - Doutorado em Antropologia Social
FO1d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO1e  - Título: O poder de domar do fraco: formação de autoridade e poder tutelar na política de povoamento do solo nacional, Ano de obtenção: 2002. Orientador: Antonio Carlos de Souza Lima. Palavras-chave: Imigração; Formação de Estado; Políticas públicas; Antropologia do Estado; Colonização; poder tutelar. Grande área: Ciências Humanas Setores de atividade: Política Econômica e Administração Pública em Geral.
FO2a  - 1991
FO2b  - 1994
FO2c  - Mestrado em Antropologia Social
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: O ponto da Mistura: raça, imigraçào e nação num debate da década de 1920, Ano de Obtenção: 1994. Orientador: Antonio Carlos de Souza Lima. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Imigração; Racismo; nacionalismo; agricultura; Pensamento Social Brasileiro. Grande área: Ciências Humanas Setores de atividade: Política Econômica e Administração Pública em Geral.
FO3a  - 1985
FO3b  - 1990
FO3c  - Graduação em História
FO3d  - Universidade Federal Fluminense, UFF, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia Urbana/Especialidade: Políticas Públicas.
ARE2  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia Urbana/Especialidade: Pensamento Social Brasileiro.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID4a  - Inglês
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Joana DArc Fernandes Ferraz
CITA  - FERRAZ, Joana DArc Fernandes;FERRAZ, Joana D`Arc Fernandes;FERRAZ, JDF
BOLS  - 
ENDE  - Universidade Federal Fluminense, Instituto de Ciências Humanas e Filosofia. Rua Professor Marcos Waldemar de Freitas Reis São Domingos 24210201 - Niterói, RJ - Brasil Telefone: (21) 26292918 URL da Homepage: http://www.ichf.uff.br/
URLC  - http://lattes.cnpq.br/7461074173452047
DATA  - 29/09/2023
RESU  - Professora Associada do Departamento de Sociologia e Metodologia das Ciências Sociais (GSO) e do Programa de Pós-Graduação em Sociologia da Universidade Federal Fluminense (PPGS/UFF). Possui Doutorado em Ciências Sociais pela UERJ (PPCIS), Mestrado em Ciência Política pela UFF (PPGCP) e Bacharel e Licenciada em História pela pela UERJ. Cursando o Pós-Doutorado no Programa de Pós-Graduação em Filosofia/UNIFESP (2023). Foi bolsista PRODOC/CAPES com pesquisa de Pós-Doutorado em Memória Social pela UNIRIO, (PPGMS), de 2004 a 2009. Tem experiência na área de Sociologia, Antropologia, Ciência Política, História e Metodologia Científica. Pesquisa vinculada ao tema da violência e terror do Estado. Atua, principalmente, nos seguintes temas: ditadura empresarial-militar brasileira, memória e patrimônio, memória social, teoria da memória; memória e trauma; Arquivos da ditadura. Transformações do capitalismo contemporâneo, Democracia, Justiça e Violência. Contato: joanaferraz@id.uff.br (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2004
FO1c  - Doutorado em Ciências Sociais
FO1d  - Universidade do Estado do Rio de Janeiro, UERJ, Brasil
FO1e  - Título: A Chacina de Vigário Geral: a violência como princípio O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2004. Orientador: Myrian Sepúlveda dos Santos. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Violência; Meios de Comunicação; Sistema Judiciário. Grande área: Ciências Humanas Setores de atividade: Desenvolvimento Urbano.
FO2a  - 1996
FO2b  - 1998
FO2c  - Mestrado em Ciência Política
FO2d  - Universidade Federal Fluminense, UFF, Brasil
FO2e  - Título: A Experiência Institucional do Itamaraty de 1984 a 1996, Ano de Obtenção: 1998. Orientador: Ari de Abreu. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Democracia; Itamaraty. Grande área: Ciências Humanas Setores de atividade: Política Econômica e Administração Pública em Geral.
FO3a  - 1989
FO3b  - 1993
FO3c  - Graduação em História
FO3d  - Universidade do Estado do Rio de Janeiro, UERJ, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana/Especialidade: Justiça e Violência.
ARE3  - Grande área: Ciências Humanas / Área: Ciência Política / Subárea: Estado e Governo/Especialidade: Estrutura e Transformação do Estado.
ARE4  - Grande área: Ciências Sociais Aplicadas / Área: Museologia.
ARE5  - Grande área: Ciências Humanas / Área: Ciência Política / Subárea: Ciência Política.
ARE6  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Jorge de La Barre
CITA  - LA BARRE, Jorge de;DE LA BARRE, JORGE
BOLS  - 
ENDE  - Universidade Federal Fluminense, Instituto de Ciências Humanas e Filosofia. Campus do Gragoatá - Rua Prof. Marcos Waldemar de Freitas Reis, s/n, bloco O, Sala 305, Gragoatá São Domingos 24210350 - Niterói, RJ - Brasil Telefone: (21) 26292860 URL da Homepage: http://www.gso.uff.br/
URLC  - http://lattes.cnpq.br/1767276587986364
DATA  - 20/09/2023
RESU  - Doutor em Sociologia pela École des Hautes Études en Sciences Sociales (EHESS), Paris (2004). Atualmente é Professor Adjunto do Departamento de Sociologia e Metodologia das Ciências Sociais (GSO-UFF), Professor Permanente do Programa de Pós-Graduação em Sociologia da Universidade Federal Fluminense (PPGS-UFF), e Professor Colaborador do Programa de Pós-Graduação em Música da Universidade Federal de Pernambuco (PPGM-UFPE). Coordenador do Grupo de Pesquisa NECTAR (Núcleo de Estudos Cidadania, Trabalho e Arte, PPGS-UFF); Membro do Grupo de Reconhecimento de Universos Artísticos/Audiovisuais (GRUA/IFCS-UFRJ); Pesquisador do Laboratório de Etnografia Metropolitana (LeMetro/IFCS-UFRJ); Membro do Groupe post-conflits (Laboratoire d?Anthropologie des Enjeux Contemporains ? LADEC, Université Lyon II); Membro do Urban Culture Studies Collective (Universidade da Califórnia, Davis). Atuando principalmente nos seguintes temas: cultura visual, cultura auditiva, música e cidade, cultura urbana, cultura e globalização. (Texto informado pelo autor)
FO1a  - 1999
FO1b  - 2004
FO1c  - Doutorado em Sociologie
FO1d  - Ecole des Hautes Études en Sciences Sociales, EHESS, França
FO1e  - Título: Identités multiples en Europe? Le cas des lusodescendants en France, Ano de obtenção: 2004. Orientador: Dominique Schnapper. Bolsista do(a): Fundação para a Ciência e a Tecnologia, FCT, Portugal. Palavras-chave: European Construction; Sociology of Migration; Cultural Identity; National Identity; European Identity; Portuguese Migration. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociology of Migration.
FO2a  - 1994
FO2b  - 1996
FO2c  - Mestrado em Sociologie
FO2d  - Ecole des Hautes Études en Sciences Sociales, EHESS, França
FO2e  - Título: Jeunes d'origine portugaise en association. On est européen sans le savoir (DEA - Diplôme d'Etudes Approfondies), Ano de Obtenção: 1996. Orientador: Dominique Schnapper. Palavras-chave: Second and Third Generation Migrants' Descendents; Associations; Portuguese Migration; Sociology of Migration; Social Integration; Cultural Identity. Grande área: Ciências Humanas
FO3a  - 1988
FO3b  - 1989
FO3c  - Mestrado em Ethnométhodologie et Informatique
FO3d  - Université Paris Diderot, PARIS 7, França
FO3e  - Título: Orienter ou ne pas orienter ? Le conseil d?orientation de la classe pré-professionnelle de niveau non-francophone (DESS - Diplôme d'Etudes Supérieures Spécialisées), Ano de Obtenção: 1989. Orientador: Georges Lapassade. Palavras-chave: Ethnomethodology; Sociology of Institutions; Sociology of Education; Second and Third Generation Migrants' Descendents; Social Integration. Grande área: Ciências Humanas
FO4a  - 1987
FO4b  - 1988
FO4c  - Mestrado em Anthropologie et Sociologie Comparée
FO4d  - Université René Descartes-Sorbonne, Paris V, PARIS V, França
FO4e  - Título: L'observation participante en milieu urbain. Quelques commentaires (Maîtrise), Ano de Obtenção: 1988. Orientador: Louis-Vincent Thomas. Palavras-chave: Urban Anthropology; Participant Observation; Ethnicity; Mobility; Segregation; Chicago School. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana.
FO5a  - 1986
FO5b  - 1987
FO5c  - Graduação em Anthropologie et Sociologie Comparée
FO5d  - Université René Descartes-Sorbonne, Paris V, PARIS V, França
FO5e  - Título: Un luthier péruvien à Paris (Licence). Orientador: Geneviève Beaudoux.
FO6a  - 1984
FO6b  - 1986
FO6c  - Graduação em Sciences Humaines
FO6d  - Université René Descartes-Sorbonne, Paris V, PARIS V, França
FO6e  - Título: (DEUG - Diplôme d'Etudes Universitaires Générales). Orientador: n/a.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana.
ARE2  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia Urbana.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Artes.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Espanhol
ID4b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Juliana Vinuto Lima
CITA  - VINUTO, J.;VINUTO, Juliana;LIMA, JULIANA VINUTO
BOLS  - 
ENDE  - Universidade Federal Fluminense, Departamento de Sociologia. Rua Professor Marcos Waldemar de Freitas Reis São Domingos 24210201 - Niterói, RJ - Brasil Telefone: (21) 26292256
URLC  - http://lattes.cnpq.br/1684516043842222
DATA  - 09/11/2023
RESU  - Professora adjunta do Departamento de Sociologia e Metodologia das Ciências Sociais e do Programa de Pós-Graduação em Sociologia da Universidade Federal Fluminense. Doutora em Sociologia (UFRJ), com estágio doutoral de um ano no Centre de Recherche Sociologique sur le Droit et les Institutions Pénales (CESDIP - França). Mestre em sociologia (USP) e bacharel em ciências sociais (USP). Coordenadora do do Núcleo de Estudos Guerreiro Ramos (NEGRA-UFF). Pesquisadora do Laboratório de Estudos sobre Conflitos, Cidadania e Segurança Pública (LAESP-UFF), do Núcleo de Estudos da Cidadania, Conflito e Violência Urbana (NECVU-UFRJ),e do Grupo de Estudo e Pesquisa em Direito da Criança e do Adolescente (GEDICA-UNEB). Editora Adjunta da Dilemas - Revista de Estudos de Conflito e Controle Social. Tem experiência na área de Sociologia, com ênfase nos estudos sobre punição, controle social, medidas socioeducativas. Contato: julianavinuto@id.uff.br (Texto informado pelo autor)
FO1a  - 2016
FO1b  - 2019
FO1c  - Doutorado em Programa de Pós-Graduação em Sociologia e Antropologia
FO1d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO1e  - com período sanduíche em Centre de recherche sociologique sur le droit et les institutions pénales (Orientador: Dominique Duprez). Título: "O outro lado da moeda": o trabalho de agentes socioeducativos no estado do Rio de Janeiro O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2019. Orientador: Joana Domingues Vargas. Coorientador: Hebe Signorini Gonçalves. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2012
FO2b  - 2014
FO2c  - Mestrado em Sociologia
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Entre o "Recuperável" e o "Estruturado": classificações dos funcionários de medida socioeducativa de internação acerca do adolescente em conflito com a lei. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2014. Orientador: Marcos César Alvarez. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO3a  - 2006
FO3b  - 2010
FO3c  - Graduação em ciências sociais
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Lucas Correia Carvalho
CITA  - Carvalho, Lucas C.;CARVALHO, LUCAS CORREIA;Carvalho, Lucas
BOLS  - 
ENDE  - Universidade Federal Fluminense, Instituto de Ciências Humanas e Filosofia (ICHF). Rua Professor Marcos Waldemar de Freitas Reis, s/n, Campos Gragoatá, Bloco O São Domingos 24210201 - Niterói, RJ - Brasil Telefone: (21) 26292934 URL da Homepage: http://www.gso.uff.br
URLC  - http://lattes.cnpq.br/5149701777708320
DATA  - 19/10/2023
RESU  - Graduado em Ciências Sociais pela Universidade Federal do Rio de Janeiro - UFRJ (2007), possui mestrado (2010) e doutorado (2015) em Sociologia pelo Programa de Pós-graduação em Sociologia e Antropologia (PPGSA) da UFRJ. Atualmente é professor adjunto do Departamento de Sociologia e Metodologia em Ciências Sociais e do Programa de Pós-graduação em Sociologia da Universidade Federal Fluminense (UFF), onde desenvolve pesquisas nas áreas de Pensamento social no Brasil, Ciências sociais computacionais e Big data. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2015
FO1c  - Doutorado em Programa de Pós-Graduação em Sociologia e Antropologia
FO1d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO1e  - com período sanduíche em Ecole des Hautes Études en Sciences Sociales (Orientador: Afrânio Raul Garcia Jr.). Título: Projeto, conhecimento e reflexividade: estudos rurais e questão agrária no Brasil dos anos 1970 O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2015. Orientador: André Pereira Botelho. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: teoria sociológica; questão agrária; Projetos coletivos de pesquisa e ciências sociais; Estudos Rurais. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Pensamento Social Brasileiro. Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Estudos Rurais.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Programa de pós-graduação em sociologia e antropologia
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: Transição e tradição: mundo rústico e mudança social na sociologia de Maria Isaura Pereira de Queiroz O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2010. Orientador: André Pereira Botelho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Maria Isaura Pereira de Queiroz; Mudança Social; Pensamento social brasileiro; Mundo rústico. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Teoria social. Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Política.
FO3a  - 2004
FO3b  - 2007
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO3e  - Orientador: Glaucia Kruse Villas Bôas e André Pereira Botelho. Bolsista do(a): Fundação Carlos Chagas Filho de Amparo à Pesquisa do Estado do RJ, FAPERJ, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Teoria social.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Política.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Pensamento Social Brasileiro.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Estudos Rurais.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Marcos Otavio Bezerra
CITA  - BEZERRA, M. O.;Bezerra, Marcos O.;BEZERRA, MARCOS OTAVIO
BOLS  - Nível 1D
ENDE  - Universidade Federal Fluminense, Instituto de Ciências Humanas e Filosofia. Campus Universitário do Gragoatá, Bloco O, sala 340 Sao Domingos 24020-000 - Niteroi, RJ - Brasil Telefone: (21) 26292897 Fax: (21) 27195303
URLC  - http://lattes.cnpq.br/0957127806882841
DATA  - 23/10/2023
RESU  - Antropólogo, professor titular na Universidade Federal Fluminense. Graduado em Ciências Sociais pela Universidade Federal Fluminense (1987), mestre (1993) e doutor (1998) em Antropologia Social pelo PPGAS/Museu Nacional/UFRJ. Realizou estágios de pós-doutorado na École normale superieur (Paris) (2003) e École des Hautes Études en Sciences Sociales (Paris) (2014). É professor do Departamento de Sociologia e Metodologia das Ciências Sociais e do Programa de Pós-Graduação em Sociologia/UFF. Foi coordenador do curso de graduação em Ciências Sociais (2006-2008) e vice-diretor do Instituto de Ciências Humanas e Filosofia - ICHF/UFF (janeiro/2016 a janeiro/ 2020). É membro do Conselho Editorial da EDUFF. É pesquisador de produtividade em pesquisa do CNPq (categoria 1 D), do Núcleo de Antropologia da Política (NUAP) e do Grupo de Pesquisa Fronteiras (CNPq/UFF). Tem experiência na área de antropologia, sociologia e interesse em questões relacionadas ao Estado e à política: corrupção/anticorrupção, relações pessoais, relações de troca, relações de dominação, participação política e modos de engajamento político. É autor dos seguintes livros: Corrupção. Um estudo sobre poder público e relações pessoais no Brasil (1995 e 2018); Em nome das bases. Política, favor e dependência pessoal (1999) e Política, Governo e Participação Popular (2012, com B. Heredia, I. Barreira, M. Palmeira e O. Coradini). (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 1998
FO1c  - Doutorado em Antropologia Social
FO1d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO1e  - Título: Em nome das 'bases'. Política, clientelismo e corrupção., Ano de obtenção: 1998. Orientador: Moacir Gracindo Soares Palmeira. Palavras-chave: Antropologia política; Orçamento federal; Congresso Nacional; Clientelismo; corrupção; representação política. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas / Especialidade: Estado e Política. Setores de atividade: Outros Setores.
FO2a  - 1989
FO2b  - 1993
FO2c  - Mestrado em Antropologia Social
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: A prática da corrupção no Brasil. Um estudo exploratório de antropologia social. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 1993. Orientador: Moacir Gracindo Soares Palmeira. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Antropologia política; corrupção; Administração Pública; Antropologia do estado; Relações pessoais; Clientelismo. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas / Especialidade: Estado Política. Setores de atividade: Educação; Outros Setores.
FO3a  - 1984
FO3b  - 1987
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade Federal Fluminense, UFF, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia Política.
ARE2  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Teoria Antropológica/Especialidade: Antropologia do Estado.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Política.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Política/Especialidade: Estado Política Corrupção.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Raquel Guilherme de Lima
CITA  - LIMA, R. G.
BOLS  - 
ENDE  - Universidade Federal Fluminense, ICHF - GSO. Rua Alexandre Moura São Domingos 24210200 - Niterói, RJ - Brasil Telefone: (21) 26292860
URLC  - http://lattes.cnpq.br/1926364336557376
DATA  - 02/11/2023
RESU  - Raquel é professora Departamento de Sociologia e Metodologia em Ciências Sociais da Universidade Federal Fluminense (UFF) e do Programa de Pós-Graduação em Sociologia (PPGS) da mesma instituição. Doutora em Sociologia pelo Instituto de Estudos Sociais e Políticos da UERJ, mestre em Sociologia pelo antigo IUPERJ e graduada em Ciências Sociais pela UFMG. Foi bolsista de pós-doutorado CNPq do Núcleo Interdisciplinar de Estudos sobre Desigualdade (NIED IFCS/UFRJ). Já atuou como consultora e colaboradora das seguintes instituições: Ministério do Desenvolvimento Social (MDS), Iser, ONU-Habitat, Centro de Estudos e Memória da Juventude CEMJ e CAed UFJF. Trabalha com diferentes metodologias e, principalmente, com os seguintes temas de pesquisa: desigualdades sociais, educação, trabalho e sociologia política. E-mail: rglima@id.uff.br (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2016
FO1c  - Doutorado em Sociologia
FO1d  - Instituto de Estudos Sociais e Políticos, IESP/UERJ, Brasil
FO1e  - com período sanduíche em Foundation Nationale Des Sciences Politiques (Orientador: Marco Oberti). Título: Os sentidos do diploma: percepções sobre mobilidade social através do ensino superior O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2016. Orientador: Carlos Antonio Costa Ribeiro. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2008
FO2b  - 2009
FO2c  - Mestrado em Sociologia
FO2d  - Instituto Universitário de Pesquisas do Rio de Janeiro, IUPERJ, Brasil
FO2e  - Título: O que fazer? Entre a escola e o mercado de trabalho: as trajetórias percorridas pelos jovens brasileiros nas últimas décadas. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2010. Orientador: Carlos Antonio Costa Ribeiro. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Desigualdades sociais; Juventude.
FO3a  - 2014
FO3b  - 2016
FO3c  - Graduação em Programa Especial de Formação de Docente
FO3d  - S B I, UCAM, Brasil
FO3e  - 
FO4a  - 2003
FO4b  - 2007
FO4c  - Graduação em Ciências Sociais
FO4d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO4e  - Título: Notas sobre o Acesso a Benefícios Públicos e Privados em Comunidades Carentes de Belo Horizonte.. Orientador: Prof. Dr. Antônio Augusto Prates. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de Minas Gerais, FAPEMIG, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Desigualdades Sociais.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas/Especialidade: Sociologia da Educação.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Trabalho.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Valter Lucio de Oliveira
CITA  - OLIVEIRA, Valter Lúcio;OLIVEIRA, VALTER LÚCIO DE;OLIVEIRA, VALTERLÚCIODE
BOLS  - 
ENDE  - Universidade Federal Fluminense, Centro de Estudos Gerais, Instituto de Ciências Humanas e Filosofia. Campus do Gragoatá, Bloco O, Sala 445 Gragoatá 24210350 - Niterói, RJ - Brasil Telefone: (21) 26292860 URL da Homepage: http://www.uff.br/ichf/index.php?url=./departamentos/gso
URLC  - http://lattes.cnpq.br/0407753156463593
DATA  - 11/09/2023
RESU  - Possui doutorado em Ciências Sociais em Desenvolvimento Agricultura e Sociedade pela Universidade Federal Rural do Rio de Janeiro (CPDA-UFRRJ), com estágio sanduíche na Ecole des Hautes Etudes en Sciences Sociales (EHESS-Paris-França), mestrado em Desenvolvimento Rural pela Universidade Federal do Rio Grande do Sul (PGDR-UFRGS) e graduação em Agronomia pela Universidade Federal de Lavras (UFLA). Atualmente é professor do Depto de Sociologia e Metodologia das Ciências Sociais e dos Programas de Pós Graduação em Sociologia (PPGS) e em Sociologia e Direito (PPGSD) da Universidade Federal Fluminense - UFF. Tem experiência em Sociologia, com foco em Sociologia Rural e Ambiental, atuando nos seguintes temas: efeitos socioambientais de grandes projetos de desenvolvimento, agronegócio e reconfiguração territorial; ruralidades e questões ambientais (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2009
FO1c  - Doutorado em Ciências Sociais em Desenvolvimento, Agricultura e Sociedade
FO1d  - Universidade Federal Rural do Rio de Janeiro, UFRRJ, Brasil
FO1e  - com período sanduíche em École des Hautes Etudes en Sciences Sociales de Paris (Orientador: Afranio Garcia Jr). Título: A ironia da realidade e os paradoxos da razão política: sociabilidade e dinâmicas político-religiosas em espaços de luta pela terra no Rio Grande do Sul O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2009. Orientador: John Cunha Comerford. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: MST; religião; assentamento; Acampamento; Luta pela terra. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia. Grande Área: Ciências Sociais Aplicadas / Área: Economia / Subárea: Desenvolvimento Rural.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Desenvolvimento Rural
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: A impossível simetria: distinção, interdependência e poder na relação entre agricultores ecologistas e mediadores sociais O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2004. Orientador: Marcelo Kunrath Silva. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Mediação; identidade; interdependência; Relações de Poder; participação; agricultura ecológica. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Antropologia. Setores de atividade: Desenvolvimento Rural; Educação Superior.
FO3a  - 1994
FO3b  - 1999
FO3c  - Graduação em Agronomia
FO3d  - Universidade Federal de Lavras, UFLA, Brasil
FO3e  - Orientador: Marcos Affonso Ortiz Gomes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Rural.
ARE2  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia Rural.
ARE3  - Grande área: Ciências Sociais Aplicadas / Área: Economia / Subárea: Desenvolvimento Rural.
ARE4  - Grande área: Ciências Agrárias / Área: Agronomia / Subárea: Extensão Rural.
ARE5  - Grande área: Ciências Humanas / Área: Ciência Política / Subárea: Políticas Públicas.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Inglês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Verônica Toste Daflon
CITA  - DAFLON, V. T.;DAFLON, VERÔNICA TOSTE;Daflon, Verônica Toste;TOSTE DAFLON, VERONICA
BOLS  - 
ENDE  - Universidade Federal Fluminense, Centro de Estudos Gerais, Instituto de Ciências Humanas e Filosofia. Campus do Gragoatá ? ICHF ? Bloco ?O?- Deptº Sociologia - 3º andar Gragoatá 24210200 - Niterói, RJ - Brasil Telefone: (21) 26292860 URL da Homepage: http://www.gso.uff.br
URLC  - http://lattes.cnpq.br/4017198138135829
DATA  - 23/11/2023
RESU  - Verônica é professora adjunta do Departamento de Sociologia da UFF e do Programa de Pós-Graduação em Sociologia (PPGS) da mesma instituição. É bolsista Jovem Cientista do Nosso Estado (FAPERJ). Doutora e mestre em Sociologia pelo IESP-Uerj, foi bolsista de pós-doutorado do PPGSA, IFCS-UFRJ e pesquisadora visitante no Instituto de Estudos Avançados de Princeton (IAS). Coordena o LabGen - Laboratório de Estudos de Gênero e Interseccionalidade, é pesquisadora associada do Global Race Project, da Agence National de la Recherche e membro da Heterodox Academy. É coautora de diversos livros, artigos e capítulos sobre mulheres na teoria social, ações afirmativas e relações raciais. Interesses: gênero e teoria social, relações raciais, desigualdades nas organizações e sociologia histórica. E-mail: veronicatoste@id.uff.br. Site: http://labgen.uff.br (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2014
FO1c  - Doutorado em Sociologia
FO1d  - Instituto de Estudos Sociais e Políticos, IESP-UERJ, Brasil
FO1e  - Título: Tão longe, tão perto: pretos e pardos e o enigma racial brasileiro O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2014. Orientador: João Feres Jr.. Palavras-chave: Relações Raciais; Etnicidade.
FO2a  - 2006
FO2b  - 2007
FO2c  - Mestrado em Sociologia
FO2d  - Instituto Universitário de Pesquisas do RJ/TEC, IUPERJ/TEC, Brasil
FO2e  - Título: Políticas de Reserva: o Modelo Indiano de Ação Afirmativa O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2007. Orientador: João Feres Jr.. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Ação Afirmativa; Índia; Sistema de Castas. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Ciência Política. Setores de atividade: Outros Setores.
FO3a  - 2009
FO3b  - 2011
FO3c  - Graduação em Ciências Sociais
FO3d  - Pontifícia Universidade Católica do Rio de Janeiro, PUC-Rio, Brasil
FO3e  - Título: Ações afirmativas raciais no ensino superior público brasileiro: um panorama analítico. Orientador: Ângela Maria de Randolpho Paiva. Bolsista do(a): Bolsa Pró-licenciatura PUC-Rio, PUC-RIO, Brasil.
FO4a  - 2002
FO4b  - 2005
FO4c  - Graduação em Jornalismo
FO4d  - Pontifícia Universidade Católica do Rio de Janeiro, PUC-Rio, Brasil
FO4e  - Título: As representações da identidade do carioca nos guias turísticos. Orientador: José Carlos Rodrigues. Bolsista do(a): Pontifícia Universidade Católica do Rio de Janeiro, PUC, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia.
ARE2  - Grande área: Ciências Humanas / Área: Ciência Política / Subárea: Políticas Públicas.
ARE3  - Grande área: Ciências Sociais Aplicadas / Área: Comunicação.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Português
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Raphael Jonathas da Costa Lima
CITA  - LIMA, Raphael Jonathas da Costa;DA COSTA LIMA, RAPHAEL JONATHAS
BOLS  - Nível 2
ENDE  - Universidade Federal Fluminense, Escola de Ciências Humanas e Sociais de Volta Redonda. Rua Desembargador Ellis Hermydio, 783, sala 307 Aterrado 27213-415 - Volta Redonda, RJ - Brasil - Caixa-postal: 33443019 Telefone: (24) 33443024 Fax: (24) 24 URL da Homepage: http://www.proac.uff.br/admvr/
URLC  - http://lattes.cnpq.br/7375738037025795
DATA  - 12/11/2023
RESU  - Possui graduação em Ciências Sociais pela Universidade Federal do Rio de Janeiro (2002), mestrado em Sociologia e Antropologia pela Universidade Federal do Rio de Janeiro (2005) e doutorado em Sociologia e Antropologia pela Universidade Federal do Rio de Janeiro (2010). Atualmente, é professor associado III da Universidade Federal Fluminense (UFF), vinculado ao Departamento Multidisciplinar de Volta Redonda e credenciado ao Programa de Pós-Graduação em Sociologia do Instituto de Ciências Humanas e Filosofia (campus Niterói) e ao Programa de Pós-Graduação em Administração do Instituto de Ciências Humanas e Sociais (campus Volta Redonda). Tem experiência na área de Sociologia, com ênfase em Sociologia Econômica e Sociologia do Trabalho, atuando principalmente nos seguintes temas: desenvolvimento regional, movimentos sociais, sindicato e política, trabalho, siderurgia e indústria automobilística. É bolsista da FAPERJ (Jovem Cientista do Nosso Estado - JCNE) e coordenador do programa Brazilian Research in Auto Industry (BRAIN). (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2010
FO1c  - Doutorado em Sociologia e Antropologia
FO1d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO1e  - com período sanduíche em Duke University (Orientador: John D. French). Título: A "Reinvenção" de uma Cidade Industrial: Volta Redonda e o pós-privatização da Companhia Siderúrgica Nacional, Ano de obtenção: 2010. Orientador: José Ricardo Garcia Pereira Ramalho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Desenvolvimento regional; História; Trabalho; movimentos sociais; siderurgia. Grande área: Ciências Humanas
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em Sociologia e Antropologia
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: Açúcar, Cola-Cola e Automóveis: ação político-empresarial na construção de um "município modelo" em Porto Real (RJ), Ano de Obtenção: 2005. Orientador: José Ricardo Garcia Pereira Ramalho. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Aspectos sociais; Desenvolvimento regional; História; Indústria automobilística; Trabalho. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Desenvolvimento.
FO3a  - 1998
FO3b  - 2002
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Desenvolvimento.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Trabalho.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Econômica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID4a  - Italiano
ID4b  - Compreende Bem, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Luis Carlos Fridman
CITA  - FRIDMAN, L. C.
BOLS  - 
ENDE  - Universidade Federal Fluminense, Departamento de Sociologia. Campus do Gragoatá, Bloco O, sala 309 Gragoatá Niteroi, RJ - Brasil Telefone: (021) 26205194
URLC  - http://lattes.cnpq.br/4321213754007579
DATA  - 01/08/2023
RESU  - Possui graduação em Sociologia e Política pela Pontifícia Universidade Católica do Rio de Janeiro (1976), mestrado em Antropologia Social - Programa de pós-graduação em Antropologia Social do Museu Nacional da UFRJ (1980) e doutorado em Sociologia pela Sociedade Brasileira de Instrução - SBI/IUPERJ (1997). Atualmente é professor titular da Universidade Federal Fluminense, na graduação em Sociologia e no Programa de Pós-Graduação em Sociologia (PPGS). Tem experiência na área de Teoria Sociológica, atuando principalmente nos seguintes temas: globalização, política, Brasil, teoria social contemporânea e subjetividade. Integra o grupo de pesquisa Cevis, com trabalhos realizados sobre a violência na cidade do Rio de Janeiro, especialmente nas favelas e bairros pobres da região metropolitana. Desenvolve atualmente pesquisas sobre a relação entre a música e a contestação social na agitada década de 60. (Texto informado pelo autor)
FO1a  - 1987
FO1b  - 1997
FO1c  - Doutorado em Sociologia
FO1d  - Instituto Universitário de Pesquisas do Rio de Janeiro, IUPERJ, Brasil
FO1e  - Título: Comunismo e teoria sociológica contemporânea, Ano de obtenção: 1997. Orientador: Wanderley Guilherme dos Santos. Palavras-chave: comunismo; Marx; emancipação; teoria social contemporânea. Grande área: Ciências Humanas
FO2a  - 1978
FO2b  - 1980
FO2c  - Mestrado em Antropologia Social
FO2d  - Programa de pós-graduação em Antropologia Social do Museu Nacional da UFRJ, PPGAS, Brasil
FO2e  - Título: A consciência bizarra, Ano de Obtenção: 1985. Orientador: José Sergio Leite Lopes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Antonio Gramsci; senso comum; filosofia e consciência nas classes subalternas. Grande área: Ciências Humanas
FO3a  - 1970
FO3b  - 1976
FO3c  - Graduação em Sociologia e Política
FO3d  - Pontifícia Universidade Católica do Rio de Janeiro, PUC-Rio, Brasil
FO3e  - Título: "Revolução burguesa no Brasil" e "Autoritarismo e democratização", uma comparação. Orientador: Miriam Limoeiro Cardoso.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Fundamentos da Sociologia/Especialidade: Teoria Sociológica.
ARE2  - Grande área: Ciências Humanas / Área: Ciência Política / Subárea: Comportamento Político/Especialidade: Atitude e Ideologias Políticas.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Conhecimento.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
