

TY  - JOUR
AU  - ALFENAS, R. ; RAMOS, J. S.
TI  - As mudanças no campo do digital : entrevista com Laura Graziela Gomes.
JO  - CULTURES-KAIRÓS
VL  - 11
IS  - 
SP  - 125
EP  - 141
PY  - 2023
L2  - 
L3  - 2261-0758
ER  - 

TY  - JOUR
AU  - Campos, Luna ; Daflon, Verônica Toste
TI  - Women in the making of Social Theory beyond the canon
JO  - Global Dialogue
VL  - 12
IS  - 
SP  - 32
EP  - 33
PY  - 2023
L2  - 
L3  - 2519-8688
ER  - 

TY  - JOUR
AU  - Carvalho, Lucas; BRASIL, ANTONIO
TI  - Parochialism and Its Meanings in the Latin American Social Sciences: Experiments with Web of Science and SciELO
JO  - Global Perspectives
VL  - 4
IS  - 
SP  - 1
EP  - 
PY  - 2023
L2  - http://dx.doi.org/10.1525/gp.2023.88389
L3  - 2575-7350
ER  - 

TY  - JOUR
AU  - FRIDMAN, L. C
TI  - Notas sobre o caráter e a velocidade das mudanças institucionais contemporâneas
JO  - Revista Metaxy
VL  - 4
IS  - 
SP  - 110
EP  - 123
PY  - 2023
L2  - 
L3  - 2526-5229
ER  - 

TY  - JOUR
AU  - HIRATA, DANIEL VELOSO ; GRILLO, Carolina Christoph ; TELLES, VERA DA SILVA
TI  - Guerra urbana e expansão de mercados no Rio de Janeiro
JO  - REVISTA BRASILEIRA DE CIÊNCIAS SOCIAIS (ONLINE)
VL  - 38
IS  - 
SP  - e3811003
EP  - 
PY  - 2023
L2  - http://dx.doi.org/10.1590/3811003/2023
L3  - 1806-9053
ER  - 

TY  - JOUR
AU  - LIMA, Raphael Jonathas da Costa; DULCI, J. A.
TI  - A Trajetória da Indústria Automotiva no México: uma entrevista com Jorge Carrillo Viveros
JO  - POLÍTICA & TRABALHO (UFPB. IMPRESSO)
VL  - 58
IS  - 
SP  - 285
EP  - 300
PY  - 2023
L2  - 
L3  - 1517-5901
ER  - 

TY  - JOUR
AU  - RAMOS, J. S.; ALFENAS, R.
TI  - Antropologia digital a partir do Sul Global. CULTURES-KAIRÓS
JO  - CULTURES-KAIRÓS
VL  - 11
IS  - 
SP  - 1
EP  - 6
PY  - 2023
L2  - 
L3  - 2261-0758
ER  - 

TY  - JOUR
AU  - RAMOS, J. S.; ALFENAS, R.
TI  - A digitalização do desejo: entrevista com Richard Miskolci.
JO  - CULTURES-KAIRÓS
VL  - 11
IS  - 
SP  - 142
EP  - 152
PY  - 2023
L2  - 
L3  - 2261-0758
ER  - 

TY  - JOUR
AU  - SILVA, GRAZIELLA MORAES ; Daflon, Verônica Toste ; GIRAUT, Camille
TI  - Seeing Race Like a State: Higher Education Affirmative Action Verification Commissions in Brazil
JO  - LATIN AMERICAN POLITICS AND SOCIETY
VL  - 
IS  - 
SP  - 1
EP  - 26
PY  - 2023
L2  - http://dx.doi.org/10.1017/lap.2023.18
L3  - 1531-426X
ER  - 

TY  - JOUR
AU  - VIEIRA, A. H. P
TI  - Desigualdades sociais na entrada no emprego formal entre graduados da educação superior
JO  - Tempo Social
VL  - 35
IS  - 
SP  - 131
EP  - 161
PY  - 2023
L2  - http://dx.doi.org/10.11606/0103-2070.ts.2023.200986
L3  - 0103-2070
ER  - 

TY  - JOUR
AU  - VIEIRA, A. H. P.; BARBOSA, M. L. O. ; PAUL, J-J.
TI  - The entry of graduates of higher education degrees into teaching
JO  - AVALIAÇÃO: REVISTA DA AVALIAÇÃO DA EDUCAÇÃO SUPERIOR
VL  - 28
IS  - 
SP  - 1
EP  - 28
PY  - 2023
L2  - http://dx.doi.org/10.1590/S1414-40772023000100006
L3  - 1982-5765
ER  - 

TY  - BOOK
AU  - OLIVEIRA, VALTERLÚCIODE; SOUZA, M. J. A. (Org.) ; MEDEIROS, J. P. (Org.)
TI  - [NO PRELO] Pesquisas em Sociologia e Direito: sentidos de Justiça, território e conflitos socioambientais [
IS  - 1
PY  - 2023
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - RIOS, Flavia; DOS SANTOS, MARCIO ANDRÉ DE OLIVEIRA (Org.) ; RATTS, A. (Org.)
TI  - Dicionário das Relações Étnico-raciais contemporâneas
IS  - 1
PY  - 2023
VL  - 1
SP  - 328
EP  - 
ER  - 

TY  - BOOK
AU  - VITAL DA CUNHA, Christina
TI  - Capítulo EVANGELICALS ON THE LEFT IN CONTEMPORARY BRAZIL: A STUDY BASED ON THE 2020 ELECTIONS no livro Alterity and the Evasion of Justice Explorations of the ?Other? in World Christianity
IS  - 1
PY  - 2023
VL  - 1
SP  - 364
EP  - 
ER  - 

TY  - CHAP
AU  - BARBOSA, M. L. O. ; BORGES, E. H. N. ; PICANÇO, F. S. ; GOUVEA, A. P. ; RODRIGUES, L. A. L. ; VIEIRA, A. H. P.
T1  - Higher Education in Brazil: Institutional Actions for the Retention of Students in Public and Private Sectors
TI  - Rómulo Pinheiro; Elizabeth Balbachevsky; Pundy Pillay; Akiyoshi Yonezawa. (Org.). The Impact of Covid-19 on the Institutional Fabric of Higher Education: Old Patterns, New Dynamics, and Changing Rules?. 1ed.Cham
IS  - 
PB  - Palgrave Macmillan
PY  - 2023
VL  - 1
SP  - 1
EP  - 448
ER  - 

TY  - CHAP
AU  - BEZERRA, MARCOS OTAVIO
T1  - Corruption, Politics and Engineering Companies
TI  - Odaci Luiz Coradini. (Org.). Social Segmentation and Clientelism in the Extre West: Studies on Brazil. 1ed.Newcastle
IS  - 
PB  - Cambridge Scholars Publishing
PY  - 2023
VL  - 1
SP  - 185
EP  - 225
ER  - 

TY  - CHAP
AU  - BEZERRA, MARCOS OTAVIO. Serving de 'Base': Legislative Work and Personal Relations
T1  - In: Odaci Luiz Coradini. (Org.). Social Segmentation and Clientelism in the Extre West: Studies on Brazil. 1ed.Newcastle
TI  - 
IS  - 
PB  - Cambridge Scholars Publishing
PY  - 2023
VL  - 1
SP  - 141
EP  - 184
ER  - 

TY  - CHAP
AU  - Daflon, Verônica Toste; CAMARGO, Alexandre
T1  - Classificações raciais
TI  - Flávia Rios; Alex Ratts; Márcio André dos Santos. (Org.). Dicionário das Relações Étnico-Raciais Contemporâneas. 1ed.São Paulo
IS  - 
PB  - Perspectiva
PY  - 2023
VL  - 1
SP  - 63
EP  - 69
ER  - 

TY  - CHAP
AU  - HIRATA, DANIEL; GRILLO, C. C. ; DIRK, R.
T1  - Operações policiais no Rio de Janeiro (2006-2020). Da lacuna estatística ao ativismo de dados
TI  - Betty Fucks; Renata Costa-Moura; José Maurício Lourdes. (Org.). Psicanálise e Direito. enfoques interdisciplinares. 1ed.Rio de Janeiro
IS  - 
PB  - UVA/FAPERJ
PY  - 2023
VL  - 1
SP  - 1
EP  - 175
ER  - 

TY  - CHAP
AU  - LIMA, R. G
T1  - O PASTELEIRO E A PANDEMIA ? UMA HISTÓRIA ESSENCIAL SOBRE O FIM DE UM TRABALHO
TI  - Nathália dos Santos Silva; Frederico Viana Machado; Handerson Joseph; Vi Grunvald. (Org.). Imaginação político-viral: os primeiros meses da pandemia. 1ed.Porto Alegre
IS  - 
PB  - Rede Unida
PY  - 2023
VL  - 3
SP  - 32
EP  - 37
ER  - 

TY  - CHAP
AU  - LYRA, D. A. ; GRILLO, C. C. ; DIRK, RENATO ; HIRATA, DANIEL
T1  - State crime and violence
TI  - Rowland Atkinson; Tammy Ayres. (Org.). Shades of Deviance A Primer on Crime, Deviance and Social Harm. 2aed.Londres
IS  - 
PB  - Routledge
PY  - 2023
VL  - 
SP  - 37
EP  - 
ER  - 

TY  - CHAP
AU  - OLIVEIRA, VALTERLÚCIODE; BUHLER, E. A.
T1  - [NO PRELO] Ressignificações do rural e do ambiental em tempos de grandes empreendimentos: reflexões a partir do COMPERJ em Itaboraí (RJ)
TI  - Valter Lúcio de Oliveira; Maria José Andrade de Souza; João Paulo do Vale de Medeiros. (Org.). Pesquisas em Sociologia e Direito: sentidos de Justiça, território e conflitos socioambientais. 1ed.Rio de Janeiro - RJ
IS  - 
PB  - MCG
PY  - 2023
VL  - 1
SP  - 105
EP  - 136
ER  - 

TY  - CHAP
AU  - OLIVEIRA, VALTERLÚCIODE; PESSOA, P. C.
T1  - [NO PRELO] Crise da pandemia do coronavírus e seus efeitos sobre os mercados de produtos orgânicos: experiências a partir do Brejal(RJ)
TI  - Valter Lúcio de Oliveira; Maria José Andrade de Souza; João Paulo do Vale de Medeiros. (Org.). Pesquisas em Sociologia e Direito: sentidos de Justiça, território e conflitos socioambientais. 1ed.Rio de Janeiro - RJ
IS  - 
PB  - MCG
PY  - 2023
VL  - 1
SP  - 200
EP  - 219
ER  - 

TY  - CHAP
AU  - RIOS, Flavia; DOS SANTOS, MARCIO ANDRÉ DE OLIVEIRA ; Alex Ratts
T1  - Apresentação ao Dicionário das Relações Etnico-raciais contemporâneas
TI  - Rios, Flavia; Santos, Marcio André, Ratts, Alex. (Org.). Dicionário das Relações ÉTNICO-RACIAIS CONTEMPORÂNEAS. 1ed.São Paulo
IS  - 
PB  - Perspectiva
PY  - 2023
VL  - 1
SP  - 3
EP  - 328
ER  - 

TY  - CHAP
AU  - RIOS, Flavia; SOUZA, R.
T1  - Das margens ao centro da esfera pública brasileira: Uma leitura da questão racial da imprensa alternativa à era digital
TI  - MENDONÇA, Ricardo; SARMENTO, Raiza. (Org.). Crises da Democracia e Esfera Pública. 1ed.Belo Horizonte
IS  - 
PB  - UFMG
PY  - 2023
VL  - 1
SP  - 333
EP  - 355
ER  - 

TY  - CHAP
AU  - VINUTO, J
T1  - Racismo Institucional
TI  - Flavia Rios, Márcio André dos Santos, Alex Ratts. (Org.). Dicionário das relações étnico-raciais contemporâneas. 1ed.São Paulo
IS  - 
PB  - Perspectiva
PY  - 2023
VL  - 1
SP  - 301
EP  - 305
ER  - 

TY  - CHAP
AU  - VITAL DA CUNHA, Christina
T1  - Intolerância religiosa nas cidades brasileiras: atores, números e enfrentamento
TI  - Santos, Carlos Alberto Ivanir dos; Dias, Bruno Bonsanto; Santos, Luan Costa Ivanir dos. (Org.). II Relatório sobre Intolerância Religiosa: Brasil, América Latina e Caribe. 1ed.Rio de Janeiro
IS  - 
PB  - Ceap - UNESCO
PY  - 2023
VL  - 1
SP  - 206
EP  - 217
ER  - 

TY  - CHAP
AU  - VITAL DA CUNHA, Christina
T1  - Religião e formas de dominação na mídia brasileira
TI  - Olívia Bandeira; Gyssele Mendes; André Pasti. (Org.). QUEM CONTROLA A MÍDIA?: DOS VELHOS OLIGOPÓLIOS AOS MONOPÓLIOS DIGITAIS. 1ed.São Paulo
IS  - 
PB  - Veneta
PY  - 2023
VL  - 1
SP  - 77
EP  - 100
ER  - 

TY  - MGZN
AU  - Daflon, Verônica Toste
T1  - O lugar das diferenças: análise de grandes e pequenas empresas e categorias profissionais ajuda a explicar as desigualdades sociais
TI  - Quatro Cinco Um
PY  - 2023
VL  - 
SP  - 
EP  - 
M1  - 01 ago. 2023
ER  - 

TY  - MGZN
AU  - Daflon, Verônica Toste
T1  - Desigualdades de gênero
TI  - Blog da Biblioteca Virtual do Pensamento Social
PY  - 2023
VL  - 
SP  - 
EP  - 
M1  - 07 mar. 2023
ER  - 

TY  - MGZN
AU  - HIRATA, D. ; GRILLO, C. C.
T1  - Tese de migração de criminosos para o Rio não tem respaldo
TI  - Folha de São Paulo
PY  - 2023
VL  - 
SP  - 
EP  - 
M1  - 13 abr. 2023
ER  - 

TY  - MGZN
AU  - HIRATA, D. ; GRILLO, C. C. ; LYRA, D. ; DIRK, R.
T1  - Chacinas policiais como a da Penha e a do Jacarezinho constituem grave ameaça à democracia
TI  - Folha de São Paulo
PY  - 2023
VL  - 
SP  - 
EP  - 
M1  - 25 maio 2023
ER  - 

TY  - MGZN
AU  - HIRATA, D.V. ; GRILLO, C.
T1  - Grupos armados no Rio de Janeiro e a inação, a ineficiência e a fraqueza do Estado
TI  - Folha de São Paulo
PY  - 2023
VL  - 
SP  - 
EP  - 
M1  - 24 out. 2023
ER  - 

TY  - MGZN
AU  - RIOS, Flavia
T1  - Vamos repactuar?
TI  - Cadernos Conib, São Paulo
PY  - 2023
VL  - 
SP  - 2
EP  - 69
M1  - 01 ago. 2023
ER  - 

TY  - MGZN
AU  - VITAL DA CUNHA, Christina
T1  - Entrevista para o Nexo Jornal na matéria 'Quais os sinais de reaproximação de Lula com evangélicos'
TI  - Nexo Jornal, São Paulo
PY  - 2023
VL  - 
SP  - 1
EP  - 3
M1  - 07 jun. 2023
ER  - 

TY  - MGZN
AU  - VITAL DA CUNHA, Christina
T1  - Religiosos republicanos, patrimonialistas e ?do quinhão?: como entender evangélicos na política hoje
TI  - Revista IHU - Instituto Humanitas, São Leopoldo
PY  - 2023
VL  - 
SP  - 1
EP  - 4
M1  - 16 maio 2023
ER  - 

TY  - MGZN
AU  - VITAL DA CUNHA, Christina
T1  - Não existe narcopentecostalismo em favelas hoje
TI  - Observatório Evangélico, São Paulo
PY  - 2023
VL  - 
SP  - 1
EP  - 3
M1  - 15 maio 2023
ER  - 

TY  - MGZN
AU  - VITAL DA CUNHA, Christina
T1  - Participação na matéria 'Narcopentecostalismo': traficantes evangélicos usam religião na briga por territórios no Rio
TI  - G1, Rio de Janeiro
PY  - 2023
VL  - 
SP  - 1
EP  - 4
M1  - 12 maio 2023
ER  - 

TY  - MGZN
AU  - VITAL DA CUNHA, Christina
T1  - Entrevista concedida para o Coletivo Bereia na produção da matéria 'Publicação sobre intolerância religiosa gera polêmica nas mídias sociais'
TI  - Bereia - Informação e Checagem de Notícias, Rio de Janeiro
PY  - 2023
VL  - 
SP  - 1
EP  - 3
M1  - 06 mar. 2023
ER  - 

TY  - MGZN
AU  - VITAL DA CUNHA, Christina
T1  - Artigo 'Esquerdas religiosas em contexto de extremismo político no Brasil' no IHU
TI  - Revista IHU - Instituto Humanitas, São Leopoldo
PY  - 2023
VL  - 
SP  - 1
EP  - 4
M1  - 03 mar. 2023
ER  - 

TY  - MGZN
AU  - VITAL DA CUNHA, Christina
T1  - Repúdio de conservadores à extrema-direita não é aceno a Lula
TI  - Observatório Evangélico, São Paulo
PY  - 2023
VL  - 
SP  - 1
EP  - 2
M1  - 13 fev. 2023
ER  - 

TY  - MGZN
AU  - VITAL DA CUNHA, Christina
T1  - Religião, política e democracia ? Entrevistas com lideranças religiosas progressistas
TI  - Plataforma Religião e Poder do ISER, Rio de Janeiro
PY  - 2023
VL  - 
SP  - 1
EP  - 3
M1  - 18 jan. 2023
ER  - 

TY  - MGZN
AU  - VITAL DA CUNHA, Christina
T1  - Entrevista com Henrique Vieira e a campanha 'um ato de amor'
TI  - Plataforma Religião e Poder do ISER, Rio de Janeiro
PY  - 2023
VL  - 
SP  - 1
EP  - 1
M1  - 18 jan. 2023
ER  - 

TY  - MGZN
AU  - VITAL DA CUNHA, Christina
T1  - Entrevista realizada com Tiago Santos e o coletivo Cristãos Contra o Fascismo nas eleições 2022
TI  - Plataforma Religião e Poder do ISER, Rio de Janeiro
PY  - 2023
VL  - 
SP  - 1
EP  - 3
M1  - 18 jan. 2023
ER  - 

TY  - MGZN
AU  - VITAL DA CUNHA, Christina. Entrevista concedida ao Bereia para a matéria intitulada Narcopentecostalismo?? Mídias de notícias desinformam sobre a relação entre igrejas evangélicas e traficantes
T1  - 
TI  - Bereia - informação e checagem de notícias, Rio de Janeiro
PY  - 2023
VL  - 
SP  - 1
EP  - 3
M1  - 31 maio 2023
ER  - 

TY  - MGZN
AU  - HIRATA, D.V. ; GRILLO, C. C. ; LYRA, D. ; DIRK, R.
T1  - Efeitos da suspensão de operações policiais no RJ
TI  - Fonte Segura
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - HIRATA, DANIEL; GRILLO, C. C.
T1  - Tese de migração de criminosos para o Rio não tem respaldo
TI  - Folha de São Paulo
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - HIRATA, DANIEL; GRILLO, C. C. ; DIRK, R. ; LYRA, D.
T1  - Mega chacinas policiais no Rio de Janeiro
TI  - Fonte Segura
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - HIRATA, DANIEL; LYRA, D. A. ; GRILLO, C. C. ; DIRK, R.
T1  - Quando a polícia mata crianças
TI  - Le Monde Diplomatique Brasil
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - LIMA, R. G
T1  - Confidências de uma Telespectadora
TI  - Revista Escuta
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - LIMA, R. G
T1  - O pasteleiro e a pandemia: uma história essencial sobre o fim de um trabalho
TI  - Revista Escuta
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - LIMA, R. G
T1  - Um velho conhecido apresentado por Arábia
TI  - Revista Escuta
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - RIOS, Flavia
T1  - Cores Novas na América Latina
TI  - Piauí, https://piaui.folha.uol.com.br
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - CONF
AU  - JORGE, A. L. ; LEME, A. A.
T1  - O direito territorial quilombola no Brasil: uma análise das decisões judiciais nos Tribunais Federais entre os anos de 1988 a 2020
TI  - GT 26: Processos de Reconhecimento de Direitos Territoriais e Culturais
VL  - 1
SP  - 1
EP  - 16
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - JORGE, A. L. ; LEME, A. A.
T1  - Decisões judiciais nos Tribunais Superiores de Justiça no Brasil e a disputa pelo direito ao território quilombola
TI  - 21º. CONGRESSO BRASILEIRO DE SOCIOLOGIA SOCIOLOGIAS PARA PENSAR O CONTEMPORÂNEO
VL  - 1
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - MOREIRA, H. R. ; MONTEIRO, C. F.
T1  - Contrato de trabalho intermitente: debates e propostas na Câmara dos Deputados antes e durante a tramitação da Reforma Trabalhista de 2017
TI  - 21o Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - JORGE, A. L. ; LEME, A. A.
T1  - Decisões judiciais nos Tribunais Superiores de Justiça no Brasil e a disputa pelo direito ao território quilombola
TI  - 21º. CONGRESSO BRASILEIRO DE SOCIOLOGIA SOCIOLOGIAS PARA PENSAR O CONTEMPORÂNEO, 2023, Belém do Pará. 21º. CONGRESSO BRASILEIRO DE SOCIOLOGIA SOCIOLOGIAS PARA PENSAR O CONTEMPORÂNEO. SBS Belém do Pará: SBS
VL  - 1
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - LEME, A. A
T1  - Development and State in Brazil: How do Some Institutions Think and Influence these Issues
TI  - LASA, 2023, Vancouver. América Latina y el Caribe: Pensar, Representar y Luchar por los Derechos. LASA CANADA: LASA
VL  - 1
IS  - 
SP  - 307
EP  - 307
PY  - 2023
L2  - 
ER  - 